{
	"1.azd auth": {
		"prefix": "azd-auth",
		"description": "",
		"scope": "plaintext",
		"body": [
			"azd auth login --tenant-id 5c632e18-3086-4bad-938e-5144bc5c69bc"
		]
	},
	"2.az login": {
		"prefix": "az-login",
		"description": "login to azure",
		"scope": "plaintext",
		"body": [
			"az login --tenant 5c632e18-3086-4bad-938e-5144bc5c69bc"
		]
	},
	"3.azd init": {
		"prefix": "azd-init",
		"description": "",
		"scope": "plaintext",
		"body": [
			"azd init"
		]
	},
	"4.azd up": {
		"prefix": "azd-up",
		"description": "",
		"scope": "plaintext",
		"body": [
			"azd up"
		]
	},
	"5.azd pipeline config": {
		"prefix": "azd-pipeline",
		"description": "",
		"scope": "",
		"body": [
			"azd pipeline config"
		]
	}
	// Place your AdventureWorks.Web workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}